Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/pighixxx/bq/Projects/BQCreative/bqcreative_v2.dri

 Date              : 30/09/15 08:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   133
 T02   0.0120inch   129
 T03   0.0160inch    11
 T04   0.0236inch     1
 T05   0.0315inch     2
 T06   0.0320inch     2
 T07   0.0360inch     2
 T08   0.0394inch     3
 T09   0.0400inch     7
 T10   0.0787inch     2
 T11   0.0900inch     2
 T12   0.0984inch     2
 T13   0.3500inch     5

Total number of drills: 301

Plotfiles:

 /Users/pighixxx/bq/Projects/BQCreative/bqcreative_v2.TXT
