Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/pighixxx/bq/Projects/BQCreative/bqcreative_v2.gpi

 Date              : 30/09/15 08:46
 Plotfile          : /Users/pighixxx/bq/Projects/BQCreative/bqcreative_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             292
 D11      rectangle 0.0276inch x 0.0354inch    24
 D12      rectangle 0.0354inch x 0.0276inch    32
 D13      rectangle 0.0433inch x 0.0394inch     4
 D14      rectangle 0.0591inch x 0.0394inch   100
 D15      rectangle 0.0276inch x 0.0551inch     5
 D16      rectangle 0.0106inch x 0.0335inch    16
 D17      rectangle 0.0335inch x 0.0106inch    16
 D18      square    0.1476inch               1
 D19      rectangle 0.0512inch x 0.0433inch     4
 D20      rectangle 0.0394inch x 0.0551inch     3
 D21      rectangle 0.0300inch x 0.0600inch     4
 D22      rectangle 0.0906inch x 0.0630inch     2
 D23      round     0.0600inch               5
 D24      round     0.1300inch               2
 D25      rectangle 0.0315inch x 0.0354inch     6
 D26      rectangle 0.0394inch x 0.0433inch     2
 D27      rectangle 0.0591inch x 0.2953inch     2
 D28      rectangle 0.0394inch x 0.2559inch     2
 D29      round     0.0520inch               2
 D30      round     0.0660inch               2
 D31      round     0.5000inch               5
 D32      round     0.4000inch               2
 D33      round     0.2000inch               2
 D34      draw      0.0050inch             152
 D35      rectangle 0.0551inch x 0.0630inch     2
 D36      square    0.0740inch               1
 D37      round     0.0740inch               4
 D38      octagon   0.0850inch               2
 D39      rectangle 0.0248inch x 0.0327inch     2
 D40      draw      0.0160inch            5557
 D41      round     0.0220inch             133
 D42      round     0.0240inch             129
 D43      draw      0.0100inch             324
 D44      draw      0.0240inch              41
 D45      draw      0.0120inch             106
 D46      round     0.0280inch              11
 D47      round     0.0356inch               1

